<!DOCTYPE html>
<html>
<head>
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<nav class="sidebar">
    <h1>Fabio Pasti</h1>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="about.html">About</a></li>
    </ul>
</nav>

    <main class="content portfolio-page">
    <h2>Portfolio</h2>

    <div class="album-list">
        <a href="album1.html">Unease</a>
        <a href="album2.html">Ease</a>
    </div>
</main>
    
</body>
</html>
